<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    
    <ContentPage.BackgroundColor>
        <Color>#f0f4f8</Color>
    </ContentPage.BackgroundColor>

    <ScrollView>
        <VerticalStackLayout Padding="40,20" Spacing="20">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,20"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Somos los mas rapido!"
                Style="{StaticResource Headline}"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#0078D4"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text=" .NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="#4A4A4A"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Clikeameeee!"
                BackgroundColor="#0078D4"
                TextColor="White"
                FontAttributes="Bold"
                Padding="15,10"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
                CornerRadius="25" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
